# Bot Telegram
TELEGRAM_BOT_TOKEN=7251726481:AAG03mNgEm_-qE0MMRpP7xcRZ2Qlhos-DGc

# TriboPay Payment
TRIBOPAY_API_KEY=IzJsCJ0BleuURRzZvrTeigPp6xknO8e9nHT6WZtDpxFQVocwa3E3GYeNXtYq
TRIBOPAY_BASE_URL=https://api.tribopay.com.br/api/public/v1

# Xtracky
XTRACKY_TOKEN=72701474-7e6c-4c87-b84f-836d4547a4bd

# Server
WEBHOOK_PORT=8080
PORT=8080